{
  "name": "Code de Sprite",
  "main": "codedesprite.js",
  "version": "0.4.4",
  "homepage": "https://github.com/Codedazur/Code-de-sprite",
  "authors": [
    "Rick Ootes <rick.ootes@codedazur.nl>"
  ],
  "scripts": [
    "code-de-sprite.js"
  ],
  "description": "A simple sprite utility by Code d'Azur",
  "keywords": [
    "sprite",
    "animation"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
